# Api gateway config
# Port 8080

jwt.secret=AN8gvlu8bPuQ52IiM9oaH6D7M7bq7LTb

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

# Account Service
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

# Transaction Service
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# Fund Transfer Service
spring.cloud.gateway.routes[3].id=fund-transfer-service
spring.cloud.gateway.routes[3].uri=lb://fund-transfer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/fund-transfers/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}
