
company=tamachan

spring.application.ok=200
spring.application.bad_request=400
spring.application.conflict=409
spring.application.not_found=404

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
