# Sequence generator config
# Port 8085

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sequence-generator-banking
spring.datasource.username=postgres
spring.datasource.password=avatar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
